# Environment: Development
# Description: This file contains the environment variables for the development environment.
# Note: In real scenarios, this file is not commited to the repository.

# VITE_NEWS_API_KEY is the API Key for the News API
VITE_NEWS_API_KEY="fecf4feeffa64e4da682e7d268612ce5"